PORT=5001

ACCESS_TOKEN_SECRET_KEY=xxxxx

MAIL=xx@abc.com
MAIL_HOST=xxx
MAIL_PORT=000
MAIL_USER=xxx@abc.com
MAIL_PASS=xxxx

DB_URL="mongodb+srv://xxxx:xxxx@xxxx.b9m6yax.mongodb.net/xxxx?retryWrites=true&w=majority"

REDIS_HOST=xxxx
REDIS_PORT=6379