PORT=5002

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=dbname

ACCESS_TOKEN_SECRET_KEY=weetuıwıhfoıajf

MAIL=abc@abc.com
MAIL_HOST=smpt.host
MAIL_PORT=000
MAIL_USER=abc@abc.com
MAIL_PASS=pass1314